
server.port=9988
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/book
spring.datasource.username=postgres
spring.datasource.password=Muzaffar_khuja1
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
springdoc.swagger-ui.path=swagger-ui
spring.jpa.hibernate.ddl-auto=update

server.tomcat.threads.max=10

spring.security.secret.key = afg[oht4h204htq38hg9h35hg934-tq29035yg03439yg