
server.port=9988
spring.datasource.url=jdbc:postgresql://localhost:5432/book
spring.datasource.username=postgres
spring.datasource.password=Muzaffar_khuja1
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
springdoc.swagger-ui.path=swagger-ui
spring.jpa.hibernate.ddl-auto=update